
iwr http://127.0.0.1:8000/users/token/obtain/ `
-Method 'POST' `
-ContentType 'application/json; charset=utf-8' `
-Body '{"username":"ichiro1","password":"konnichiwa"}'
-Headers @{'Accept' = 'application/json'; 'X-My-Header' = 'Hello World'}


iwr http://127.0.0.1:8000/users/token/obtain/ -Method 'POST' -ContentType 'application/json; charset=utf-8' -Body '{"username":"ichiro1","password":"konnichiwa"}'

(iwr http://127.0.0.1:8000/users/token/obtain/ -Method 'POST' -ContentType 'application/json; charset=utf-8' -Body '{"username":"ichiro1","password":"konnichiwa"}').content


iwr http://127.0.0.1:8000/users/hello/ -Headers @{'Authorization'= 'JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjIxODgxODYzLCJqdGkiOiJlNWNhMTE0N2MwMWI0NTM2ODlkYTRlMDM4Njk5Yjg0ZSIsInVzZXJfaWQiOjMsImZhdl9jb2xvciI6IiJ9.3j1888Z8l3nfRF3MSFFf436NsYAFKdlX6jhOR3cSXHY'}
